IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: sequences.aligned
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 257 amino-acid sites
Number of constant sites: 20 (= 7.7821% of all sites)
Number of site patterns: 256

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6098.7172 (s.e. 161.0512)
Unconstrained log-likelihood (without tree): -1424.7263
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 12243.4343
Corrected Akaike information criterion (AICc) score: 12248.1725
Bayesian information criterion (BIC) score: 12325.0631

Total tree length (sum of branch lengths): 9.3683
Sum of internal branch lengths: 3.4194 (36.4993% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCF_002288545.1_ASM228854v1_genomic_operon_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------GCF_002288545.1_ASM228854v1_genomic_operon_1
|
+----------------GCF_000834395.1_ASM83439v1_genomic_operon_3
|
|                       +-------GCF_000148935.1_ASM14893v1_genomic_operon_1
|              +--------| (98)
|              |        +------------GCF_000834395.1_ASM83439v1_genomic_operon_2
+--------------| (100)
               |                         +------GCF_000255535.1_ASM25553v1_genomic_operon_2
               |      +------------------| (100)
               |      |                  |  +---GCF_000255535.1_ASM25553v1_genomic_operon_1
               |      |                  +--| (53)
               |      |                     +-------GCF_001855315.1_ASM185531v1_genomic_operon_1
               +------| (91)
                      |              +--------------------GCF_000239975.1_ASM23997v1_genomic_operon_1
                      |           +--| (24)
                      |           |  |       +-----GCF_002906435.1_ASM290643v1_genomic_operon_1
                      |           |  +-------| (100)
                      |           |          +----GCF_000261045.2_ASM26104v2_genomic_operon_1
                      |        +--| (34)
                      |        |  +------GCF_000513215.1_DB11_genomic_operon_1
                      |     +--| (36)
                      |     |  +---------GCF_000834395.1_ASM83439v1_genomic_operon_1
                      +-----| (69)
                            +-----GCF_000513215.1_DB11_genomic_operon_2

Tree in newick format:

(GCF_002288545.1_ASM228854v1_genomic_operon_1:0.888483,GCF_000834395.1_ASM83439v1_genomic_operon_3:0.732200,((GCF_000148935.1_ASM14893v1_genomic_operon_1:0.381822,GCF_000834395.1_ASM83439v1_genomic_operon_2:0.580506)98:0.418814,((GCF_000255535.1_ASM25553v1_genomic_operon_2:0.304816,(GCF_000255535.1_ASM25553v1_genomic_operon_1:0.201891,GCF_001855315.1_ASM185531v1_genomic_operon_1:0.382333)53:0.109970)100:0.839830,((((GCF_000239975.1_ASM23997v1_genomic_operon_1:0.909377,(GCF_002906435.1_ASM290643v1_genomic_operon_1:0.272487,GCF_000261045.2_ASM26104v2_genomic_operon_1:0.230247)100:0.386050)24:0.102152,GCF_000513215.1_DB11_genomic_operon_1:0.334320)34:0.152946,GCF_000834395.1_ASM83439v1_genomic_operon_1:0.457896)36:0.146429,GCF_000513215.1_DB11_genomic_operon_2:0.272544)69:0.267253)91:0.325782)100:0.670134);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6099.600424
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------GCF_002288545.1_ASM228854v1_genomic_operon_1
|
+----------------GCF_000834395.1_ASM83439v1_genomic_operon_3
|
|                         +--------GCF_000148935.1_ASM14893v1_genomic_operon_1
|               +---------| (98)
|               |         +-------------GCF_000834395.1_ASM83439v1_genomic_operon_2
+---------------| (100)
                |                          +------GCF_000255535.1_ASM25553v1_genomic_operon_2
                |      +-------------------| (100)
                |      |                   |  +---GCF_000255535.1_ASM25553v1_genomic_operon_1
                |      |                   +--| (53)
                |      |                      +--------GCF_001855315.1_ASM185531v1_genomic_operon_1
                +------| (91)
                       |           +----------------------GCF_000239975.1_ASM23997v1_genomic_operon_1
                       |        +--| (34)
                       |        |  |             +-----GCF_002906435.1_ASM290643v1_genomic_operon_1
                       |        |  |  +----------| (100)
                       |        |  |  |          +----GCF_000261045.2_ASM26104v2_genomic_operon_1
                       |        |  +--| (29)
                       |        |     +------GCF_000513215.1_DB11_genomic_operon_1
                       |     +--| (36)
                       |     |  +----------GCF_000834395.1_ASM83439v1_genomic_operon_1
                       +-----| (69)
                             +-----GCF_000513215.1_DB11_genomic_operon_2


Consensus tree in newick format: 

(GCF_002288545.1_ASM228854v1_genomic_operon_1:0.8874220,GCF_000834395.1_ASM83439v1_genomic_operon_3:0.7333990,((GCF_000148935.1_ASM14893v1_genomic_operon_1:0.3819820,GCF_000834395.1_ASM83439v1_genomic_operon_2:0.5807850)98:0.4193530,((GCF_000255535.1_ASM25553v1_genomic_operon_2:0.3051370,(GCF_000255535.1_ASM25553v1_genomic_operon_1:0.2022510,GCF_001855315.1_ASM185531v1_genomic_operon_1:0.3821110)53:0.1089500)100:0.8405880,(((GCF_000239975.1_ASM23997v1_genomic_operon_1:0.9418940,((GCF_002906435.1_ASM290643v1_genomic_operon_1:0.2690320,GCF_000261045.2_ASM26104v2_genomic_operon_1:0.2338990)100:0.4493830,GCF_000513215.1_DB11_genomic_operon_1:0.3258020)29:0.0786280)34:0.1081040,GCF_000834395.1_ASM83439v1_genomic_operon_1:0.4577600)36:0.1429280,GCF_000513215.1_DB11_genomic_operon_2:0.2829180)69:0.2557080)91:0.3242040)100:0.6726940);

TIME STAMP
----------

Date and time: Wed Jul 31 11:31:48 2019
Total CPU time used: 3.838304 seconds (0h:0m:3s)
Total wall-clock time used: 3.86637 seconds (0h:0m:3s)

